<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
body {
  background-color: #eee;
}

.wrapper {
    background-color: white;
    width: 375px;
    height: 627px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        
input[type='file'] {
  display: none;
}

.head {
  height: 180px;
  background-color: #2269D5;
  width: 100%;
  margin-bottom: 2em;
}

.head svg {
  height: 64px;
  width: 64px;
  position: absolute;
  top: 100px;
  left: 50px;
}

fieldset {
  border: 0;
}

fieldset legend {
  color: #2269D5;
    margin-bottom: 0.8em;
}

fieldset input {
  border: 0;
  border-bottom: 1px solid #2269D5;
  background-color: transparent;
  margin-bottom: 1.5em;
  width: 100%;
    outline: none;
}

fieldset {
  width: 90%;
  margin: 1.1em auto;
}

input[type='submit'] {
  border: 1px solid #2269D5;
  background-color: transparent;
  color: #2269D5;
  display: block;
  padding: 0.5em;
  font-size: 1.1em;
  margin: 0 auto 0 auto;
  width: 89%;
  border-radius: 2em;
}

input[type='submit']:hover, input[type='submit']:active, input[type='submit']:focus {
  background-color: #2269D5;
  color: white;
}

p {
  font-size: 0.6em;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 2em;
}
p a:link, p a:visited {
  text-decoration: none;
  color: #2269D5;
}

p a:hover, p a:active {
  text-decoration: underline;
}
    </style>
</head>
    
<body>
<div class='wrapper'>
  <form>
    <div class='head'>
    <label>
      <svg>
      <circle cx='32' cy='32' r="32" style="stroke: #fff; fill:#4E85D7; stroke-width: 1px; stroke-dasharray: 10 5" />
      </svg>
      <input type='file' accept="image/*">
    </label>
    </div>
  <fieldset class='base'>
    <legend>Basic Information</legend>
    <input type='text' placeholder='Full Name'>
    <input type='email' placeholder='Email'>
  </fieldset>
    <fieldset class='priviate'>
    <legend>Priviate Information</legend>
    <input type='password' placeholder='Password'>
    <input type='text' placeholder='Mobile'>
  </fieldset>
    <input type='submit' value='Sign up'>
  </form>
  <p><a href=''>Already have an account <i class="fa fa-question"></i></a></p>
    </div>
</body>
</html>