<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        .wraper {
          width: 250px;
          height: 440px;
          background-image: url('http://la.cdnmob.org/pic/v2/gallery/preview/fon-natyurmort-34185.jpg');
          background-size: cover;
          background-color: #eee;
          background-blend-mode: overlay;
        }

        .logo {
          height: 120px;
          line-height: 120px;
          text-align: center;
          font-size: 2em;
          font-weight: lighter;
          color: #2269D5;
        }

        .username, .password {
          margin: 1.5em auto;
          width: 80%;
        }

        .username i, .password i {
          color: #2269D5;
        }

        .username label, .password label {
          display: block;
          white-space: nowrap;
        }

        .username input, .password input {
          border: 0;
          border-bottom: 1px solid #2269D5;
          background-color: transparent;
          outline: none;
          padding-left: 0.5em;
          margin-left: 0.5em;
        }

        input[value^='Sign'] {
          font-size: 1em;
          display: block;
          margin: 0.5em auto;
            padding: 0.2em;
          width: 80%;
          border: 1px solid #2269D5;
          background-color: transparent;
          color: #2269D5;
          border-radius: 1em;
        }


        input[value^='Sign']:hover, input[value^='Sign']:active,
        input[value^='Sign']:focus {
          color: white;
          background-color: #2269D5;
        }


        .forget-password:link, .forget-password:visited {
          text-decoration: none;
          font-size: 0.8em;
          display: block;
          text-align: center;
          color: #2269d5;
        }

        .forget-password:hover, .forget-password:active {
          text-decoration: underline;
        }

        .other {
          margin-top: 0.8em;
          text-align: center;
          color: #2269d5;
          font-size: 0.9em;
        }

        .other a:link, .other a:visited {
          color: inherit;
          text-decoration: none;
          display: inline-block;
            padding: 0;
          width: 2em;
          height: 2em;
          line-height: 2em;
          border: 1px solid #2269d5;
          border-radius: 2em;
          margin: 1em 0.5em;
        }

        .other a:hover, other a:active {
          color: white;
          background-color: #2269d5;
        }
    </style>
</head>
    
<body>
<div class='wraper'>
  <div class='logo'>YOUR LOGO</div>
  <div class='username'>
  <label><i class="fa fa-user"></i><input type='text'></label>
  </div>
  <div class='password'>
  <label><i class="fa fa-lock"></i><input type='password'></label>
  </div>
  <div class='submit-button'>
  <input type='submit' value='Sign in'>
  <input type='submit' value='Sign up'>
  <a href='' class='forget-password'>Forget password <i class="fa fa-question-circle"></i></a>
  </div>
  <div class='other'>
    <div>Sign in with</div>
    <a href=''><i class="fa fa-facebook"></i></a>
    <a href=''><i class="fa fa-twitter"></i></a>
    <a href=''><i class="fa fa-google-plus"></i></a>
  </div>
</div>
    
</body>
</html>